# ITC-welcome-greeting

./: .classpath  .project  README.md  pom.xml
src/main/mule/: itc-welcome-greeting-.xml
src/main/resources/: log4j2.xml
